{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kN0RzafIPS2YOPGbBq61V",
      "type": "rectangle",
      "x": 21288.113056108064,
      "y": 6916.621281468959,
      "width": 562.6085307086372,
      "height": 434.3490528751485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFd",
      "roundness": {
        "type": 3
      },
      "seed": 2121379711,
      "version": 258,
      "versionNonce": 1468044575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGQ525dRzytVDtPcmrAxF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4I_WrZAhPk9qfHPL4_VaK"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false
    },
    {
      "id": "4I_WrZAhPk9qfHPL4_VaK",
      "type": "text",
      "x": 21482.57785918211,
      "y": 7100.896215193192,
      "width": 173.67892456054688,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 682452895,
      "version": 355,
      "versionNonce": 796196863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899685,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kN0RzafIPS2YOPGbBq61V",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhPpp2wKAGqy7FFwhu4nS",
      "type": "rectangle",
      "x": 23107.958419230723,
      "y": 6562.07325873523,
      "width": 520.4970520355605,
      "height": 413.29331353861016,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFf",
      "roundness": {
        "type": 3
      },
      "seed": 1593646015,
      "version": 377,
      "versionNonce": 1980668223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGQ525dRzytVDtPcmrAxF",
          "type": "arrow"
        },
        {
          "id": "CbYkRFp7ngPGup4IPSr_a",
          "type": "arrow"
        },
        {
          "id": "zUXQfbcO9_vELxzzCVdp6",
          "type": "arrow"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false
    },
    {
      "id": "NUNPKyPzE65-u6qtrZ_dA",
      "type": "rectangle",
      "x": 24947.926930937916,
      "y": 6938.158281259062,
      "width": 473.12163852834914,
      "height": 441.92680521879134,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFg",
      "roundness": {
        "type": 3
      },
      "seed": 1971407839,
      "version": 385,
      "versionNonce": 716299825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CbYkRFp7ngPGup4IPSr_a",
          "type": "arrow"
        },
        {
          "id": "KzMCnJUCHTszFpsoVWww5",
          "type": "arrow"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false
    },
    {
      "id": "iGQ525dRzytVDtPcmrAxF",
      "type": "arrow",
      "x": 21868.602675540635,
      "y": 7124.688883589313,
      "width": 1220.0040541600256,
      "height": 393.382971183456,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFh",
      "roundness": {
        "type": 2
      },
      "seed": 1749710847,
      "version": 689,
      "versionNonce": 2022119775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T50eBBX4riHaJ2a1FiUFu"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220.0040541600256,
          -393.382971183456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kN0RzafIPS2YOPGbBq61V",
        "focus": 0.28375914529174984,
        "gap": 17.881088723936045
      },
      "endBinding": {
        "elementId": "xhPpp2wKAGqy7FFwhu4nS",
        "focus": 0.43904333928895084,
        "gap": 19.351689530067233
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "T50eBBX4riHaJ2a1FiUFu",
      "type": "text",
      "x": 22203.613064437053,
      "y": 6895.097805284245,
      "width": 549.9832763671875,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 1566122015,
      "version": 291,
      "versionNonce": 1844619295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899685,
      "link": null,
      "locked": false,
      "text": "Dispath to consumer",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGQ525dRzytVDtPcmrAxF",
      "originalText": "Dispath to consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbYkRFp7ngPGup4IPSr_a",
      "type": "arrow",
      "x": 23654.02917945011,
      "y": 6711.945351704258,
      "width": 1269.858811683377,
      "height": 382.28984189836467,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFj",
      "roundness": {
        "type": 2
      },
      "seed": 1721615423,
      "version": 714,
      "versionNonce": 1949996415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1269.858811683377,
          382.28984189836467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhPpp2wKAGqy7FFwhu4nS",
        "focus": -0.5011367536069746,
        "gap": 25.573708183826966
      },
      "endBinding": {
        "elementId": "NUNPKyPzE65-u6qtrZ_dA",
        "focus": -0.04643315338836259,
        "gap": 24.038939804424444
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SOgFQe1vM_Wh8Pb8FdEPL",
      "type": "rectangle",
      "x": 21175.735965899607,
      "y": 8168.9848563797805,
      "width": 562.9692778844776,
      "height": 478.2351299296642,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 3
      },
      "seed": 66643039,
      "version": 404,
      "versionNonce": 1921172977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqPzsCJDpfK1_eBI5fMIe",
          "type": "arrow"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false
    },
    {
      "id": "MD7WxE_uVIYWKr486BANe",
      "type": "text",
      "x": 20978.820462730495,
      "y": 6743.129812717327,
      "width": 830.3857200847319,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 1698365567,
      "version": 427,
      "versionNonce": 6917535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "Approve Requested Enrollment",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve Requested Enrollment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8ALDgTxgnO9zH-uRMryHo",
      "type": "text",
      "x": 24224.903469814737,
      "y": 6747.248073714565,
      "width": 1215.968946685091,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 1814337695,
      "version": 534,
      "versionNonce": 1056366545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "Quantity enrollment in school/legal entity",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity enrollment in school/legal entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF0YbSHDo7mEy5Vn3rTkF",
      "type": "text",
      "x": 20435.703376719965,
      "y": 6610.892453603139,
      "width": 1378.0975933917916,
      "height": 92.11885959735537,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 1852189887,
      "version": 363,
      "versionNonce": 2017755583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "ApproveRequestedEnrollmentEndpoint",
      "fontSize": 73.69508767788429,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApproveRequestedEnrollmentEndpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lhlr16RH_EA0eLCEmgcQy",
      "type": "text",
      "x": 22171.121970470544,
      "y": 6183.942681119397,
      "width": 1337.5653112332095,
      "height": 92.11885959735537,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFo",
      "roundness": null,
      "seed": 933248223,
      "version": 344,
      "versionNonce": 2106375601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "ApprovedRequestEnrollmentConsumer",
      "fontSize": 73.69508767788429,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApprovedRequestEnrollmentConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-U7_HYU6FDk7rfbavatM",
      "type": "text",
      "x": 23000.41590124207,
      "y": 6311.717897014421,
      "width": 492.1779069915844,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 1264797951,
      "version": 306,
      "versionNonce": 2095837663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "Create enrollment",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create enrollment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia9d2fBDV4a1XLunDEYGn",
      "type": "text",
      "x": 24438.265127153325,
      "y": 6628.60929991981,
      "width": 1013.3070539645527,
      "height": 92.11885959735537,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 1731186975,
      "version": 252,
      "versionNonce": 225173393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "CreatedEnrollmentConsumer",
      "fontSize": 73.69508767788429,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreatedEnrollmentConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2URKOR13j0fNdPGte9Hg",
      "type": "rectangle",
      "x": 20002.842604109475,
      "y": 5933.229573707666,
      "width": 6966.643228907016,
      "height": 3938.825066819637,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 3
      },
      "seed": 1148605759,
      "version": 471,
      "versionNonce": 930110975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false
    },
    {
      "id": "_GeWKTeUuCzjx9wziyaux",
      "type": "text",
      "x": 20042.171671933025,
      "y": 5549.864991412827,
      "width": 1354.935990965023,
      "height": 118.43853376802834,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 446125407,
      "version": 302,
      "versionNonce": 2093729137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "Approve request enrollment",
      "fontSize": 94.75082701442267,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve request enrollment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XEB7JdKc5hqD8Ihbgpfw",
      "type": "text",
      "x": 20061.78725470544,
      "y": 5728.769564648865,
      "width": 4805.705194374084,
      "height": 80.29140090671577,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 1625510271,
      "version": 507,
      "versionNonce": 1523729951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "C:\\...\\MySchoolService\\src\\MySchoolService.Infrastructure.Data\\StatesMachine\\ApproveRequestEnrollment\\ApproveRequestEnrollmentSaga.cs",
      "fontSize": 64.23312072537256,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:\\...\\MySchoolService\\src\\MySchoolService.Infrastructure.Data\\StatesMachine\\ApproveRequestEnrollment\\ApproveRequestEnrollmentSaga.cs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cHdRhYAy8jib6qzVyjb2O",
      "type": "text",
      "x": 23267.523568693403,
      "y": 6739.445052802706,
      "width": 231.61313270192207,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 1352321439,
      "version": 260,
      "versionNonce": 653520721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2qQB9p6LlDmHGeICZUoy",
      "type": "text",
      "x": 25084.493401368527,
      "y": 7118.463103202996,
      "width": 219.56911871710741,
      "height": 62.402994455079636,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 653147583,
      "version": 282,
      "versionNonce": 1711417919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 49.922395564063706,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHRB1PvMQeOdfg0V5tCid",
      "type": "rectangle",
      "x": 24823.016312180174,
      "y": 8402.40979915306,
      "width": 836.9656386274002,
      "height": 242.14100237019125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 3
      },
      "seed": 654192095,
      "version": 516,
      "versionNonce": 305913137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJVB3Zx0Sj-mH-n6G9aF7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xOGGzvMk3z8tRzRMLE0XR"
        },
        {
          "id": "9fUArIx9hokaXCHfdUuhe",
          "type": "arrow"
        },
        {
          "id": "57bmaMe6xiG_bWAx1kyJz",
          "type": "arrow"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false
    },
    {
      "id": "xOGGzvMk3z8tRzRMLE0XR",
      "type": "text",
      "x": 25111.23994570286,
      "y": 8490.580707624815,
      "width": 260.51837158203125,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 1541085695,
      "version": 617,
      "versionNonce": 986074175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899685,
      "link": null,
      "locked": false,
      "text": "Rabbit Mq",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHRB1PvMQeOdfg0V5tCid",
      "originalText": "Rabbit Mq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJVB3Zx0Sj-mH-n6G9aF7",
      "type": "arrow",
      "x": 24128.123376270873,
      "y": 8149.984975684094,
      "width": 7.745444744313463,
      "height": 888.7050599269261,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 444957215,
      "version": 715,
      "versionNonce": 235605777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KumNbOiIm5lPzM9SP30qJ"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.745444744313463,
          888.7050599269261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UhjFxDCiuvfnNKrADmrVO",
        "focus": 0.04683780298880859,
        "gap": 16.631263271786832
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KumNbOiIm5lPzM9SP30qJ",
      "type": "text",
      "x": 23842.53125489303,
      "y": 8528.538320220874,
      "width": 578.9296875,
      "height": 131.5983708533648,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 1139664447,
      "version": 283,
      "versionNonce": 1372613727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899685,
      "link": null,
      "locked": false,
      "text": "Register Saga states\nin database ",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJVB3Zx0Sj-mH-n6G9aF7",
      "originalText": "Register Saga states in database ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhjFxDCiuvfnNKrADmrVO",
      "type": "ellipse",
      "x": 23854.4523026994,
      "y": 9055.137718585751,
      "width": 542.185287915863,
      "height": 536.9213530817284,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bG0",
      "roundness": {
        "type": 2
      },
      "seed": 1190446687,
      "version": 300,
      "versionNonce": 282658033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJVB3Zx0Sj-mH-n6G9aF7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Eh0CIKkT6oGpTcvynN6B5"
        },
        {
          "id": "fxGyAkX_jpY6maRfPisSb",
          "type": "arrow"
        },
        {
          "id": "i0u257FZrJnSBJ1Amv810",
          "type": "arrow"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false
    },
    {
      "id": "Eh0CIKkT6oGpTcvynN6B5",
      "type": "text",
      "x": 24024.040793791235,
      "y": 9290.8684375493,
      "width": 202.6254119873047,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 1651155583,
      "version": 355,
      "versionNonce": 518097023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899685,
      "link": null,
      "locked": false,
      "text": "Mongodb",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhjFxDCiuvfnNKrADmrVO",
      "originalText": "Mongodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqI6G5ER0j6tCDs7DFfKM",
      "type": "rectangle",
      "x": 22127.881677103258,
      "y": 9144.624610766039,
      "width": 815.9098992908619,
      "height": 447.43446090144033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bG2",
      "roundness": {
        "type": 3
      },
      "seed": 655358623,
      "version": 285,
      "versionNonce": 1445805777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxGyAkX_jpY6maRfPisSb",
          "type": "arrow"
        },
        {
          "id": "i0u257FZrJnSBJ1Amv810",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XhlwetO1GNSL-G_K3HW8Y"
        },
        {
          "id": "tsFdcgkgRn3-oK34kgwTs",
          "type": "arrow"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false
    },
    {
      "id": "XhlwetO1GNSL-G_K3HW8Y",
      "type": "text",
      "x": 22217.42531083072,
      "y": 9302.542655790077,
      "width": 636.8226318359375,
      "height": 131.5983708533648,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 966086335,
      "version": 390,
      "versionNonce": 1069162655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899685,
      "link": null,
      "locked": false,
      "text": "Background Services\nlistening a saga state",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqI6G5ER0j6tCDs7DFfKM",
      "originalText": "Background Services listening a saga state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxGyAkX_jpY6maRfPisSb",
      "type": "arrow",
      "x": 22952.978191089103,
      "y": 9276.222982656722,
      "width": 901.4741296087572,
      "height": 8.335959477492579e-7,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bG4",
      "roundness": {
        "type": 2
      },
      "seed": 1419452127,
      "version": 512,
      "versionNonce": 1017068721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          901.4741296087572,
          -8.335959477492579e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "i0u257FZrJnSBJ1Amv810",
      "type": "arrow",
      "x": 23854.413679176418,
      "y": 9397.14817482218,
      "width": 908.317179981345,
      "height": 0.39377384172737745,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bG5",
      "roundness": {
        "type": 2
      },
      "seed": 179432191,
      "version": 502,
      "versionNonce": 1300554463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -908.317179981345,
          -0.39377384172737745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "P2fkT5Saoocy0fAtGB7s6",
      "type": "text",
      "x": 23054.334207910942,
      "y": 9492.044309818923,
      "width": 752.7426812812467,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bG6",
      "roundness": null,
      "seed": 1213870879,
      "version": 292,
      "versionNonce": 1675001489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "Watch events of saga state",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch events of saga state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTEGnvPJ3103lqsdQs12e",
      "type": "rectangle",
      "x": 22759.55385719941,
      "y": 7918.12779441268,
      "width": 2742.5100485841226,
      "height": 221.0852630336529,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bG7",
      "roundness": {
        "type": 3
      },
      "seed": 369391423,
      "version": 292,
      "versionNonce": 1237528319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUXQfbcO9_vELxzzCVdp6",
          "type": "arrow"
        },
        {
          "id": "KzMCnJUCHTszFpsoVWww5",
          "type": "arrow"
        },
        {
          "id": "9fUArIx9hokaXCHfdUuhe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YbKNqEf3NJEQJtaQAdWPC"
        },
        {
          "id": "MJVB3Zx0Sj-mH-n6G9aF7",
          "type": "arrow"
        },
        {
          "id": "PQV7mrpR_LUCCpIIWCKx7",
          "type": "arrow"
        },
        {
          "id": "57bmaMe6xiG_bWAx1kyJz",
          "type": "arrow"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false
    },
    {
      "id": "YbKNqEf3NJEQJtaQAdWPC",
      "type": "text",
      "x": 23870.290509909442,
      "y": 7995.770833216165,
      "width": 521.0367431640625,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bG8",
      "roundness": null,
      "seed": 437335903,
      "version": 330,
      "versionNonce": 1175106751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899685,
      "link": null,
      "locked": false,
      "text": "Masstransit broker",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTEGnvPJ3103lqsdQs12e",
      "originalText": "Masstransit broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUXQfbcO9_vELxzzCVdp6",
      "type": "arrow",
      "x": 23354.948528381545,
      "y": 6982.278885824553,
      "width": 5.721979050104058,
      "height": 937.2768613136274,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bG9",
      "roundness": {
        "type": 2
      },
      "seed": 1523643263,
      "version": 535,
      "versionNonce": 480442143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.721979050104058,
          937.2768613136274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhPpp2wKAGqy7FFwhu4nS",
        "focus": 0.05568493695026717,
        "gap": 6.912313550712497
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KzMCnJUCHTszFpsoVWww5",
      "type": "arrow",
      "x": 25174.937234736994,
      "y": 7396.861540410106,
      "width": 3.8400781349690347,
      "height": 520.3473326690795,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGA",
      "roundness": {
        "type": 2
      },
      "seed": 1082403743,
      "version": 517,
      "versionNonce": 746770001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8400781349690347,
          520.3473326690795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUNPKyPzE65-u6qtrZ_dA",
        "focus": 0.03273011199174977,
        "gap": 16.77645393224975
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9fUArIx9hokaXCHfdUuhe",
      "type": "arrow",
      "x": 24418.8250849717,
      "y": 8141.778231364779,
      "width": 392.8253117894068,
      "height": 380.1981142351531,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGB",
      "roundness": {
        "type": 2
      },
      "seed": 1465606079,
      "version": 591,
      "versionNonce": 1821686591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYvTibaG4A0fx1YTf39j4"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.8253117894068,
          380.1981142351531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PYvTibaG4A0fx1YTf39j4",
      "type": "text",
      "x": 24383.66584145234,
      "y": 8298.977695769014,
      "width": 463.143798828125,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGC",
      "roundness": null,
      "seed": 1366757343,
      "version": 267,
      "versionNonce": 963888351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899685,
      "link": null,
      "locked": false,
      "text": "Publish messages",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fUArIx9hokaXCHfdUuhe",
      "originalText": "Publish messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tf-3VBVsDdb916atvPKfX",
      "type": "rectangle",
      "x": 21280.388168807593,
      "y": 9218.319698443922,
      "width": 442.1705260673058,
      "height": 273.7246113749988,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGD",
      "roundness": {
        "type": 3
      },
      "seed": 1223146495,
      "version": 289,
      "versionNonce": 1039727455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsjroepBtd6AkGnrixeej"
        },
        {
          "id": "BqPzsCJDpfK1_eBI5fMIe",
          "type": "arrow"
        },
        {
          "id": "tsFdcgkgRn3-oK34kgwTs",
          "type": "arrow"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false
    },
    {
      "id": "IsjroepBtd6AkGnrixeej",
      "type": "text",
      "x": 21400.160725847592,
      "y": 9322.28241141808,
      "width": 202.6254119873047,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 1101915167,
      "version": 406,
      "versionNonce": 1501942015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899685,
      "link": null,
      "locked": false,
      "text": "Signalr",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tf-3VBVsDdb916atvPKfX",
      "originalText": "Signalr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqPzsCJDpfK1_eBI5fMIe",
      "type": "arrow",
      "x": 21457.21046857795,
      "y": 9223.453679574128,
      "width": 16.76782605954283,
      "height": 569.8045908010262,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGF",
      "roundness": {
        "type": 2
      },
      "seed": 1807353919,
      "version": 786,
      "versionNonce": 891303807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.76782605954283,
          -569.8045908010262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SOgFQe1vM_Wh8Pb8FdEPL",
        "focus": 0.08319576496640295,
        "gap": 6.429102463656818
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tsFdcgkgRn3-oK34kgwTs",
      "type": "arrow",
      "x": 22127.881677103258,
      "y": 9344.654134463153,
      "width": 400.059047394229,
      "height": 5.263934834134592,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGG",
      "roundness": {
        "type": 2
      },
      "seed": 619489375,
      "version": 349,
      "versionNonce": 1438663665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400.059047394229,
          -5.263934834134592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PQV7mrpR_LUCCpIIWCKx7",
      "type": "arrow",
      "x": 25504.68698849561,
      "y": 8016.252328323311,
      "width": 307.9490725018656,
      "height": 260.2038451561175,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGH",
      "roundness": {
        "type": 2
      },
      "seed": 991315071,
      "version": 495,
      "versionNonce": 407564191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.9490725018656,
          -260.2038451561175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q8p39ATTHEhQGT0EFvhVi",
        "focus": 0.9725294888597698,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "q8p39ATTHEhQGT0EFvhVi",
      "type": "text",
      "x": 25854.74753967055,
      "y": 7707.570401047296,
      "width": 955.4041723954285,
      "height": 131.5983708533648,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 1844927647,
      "version": 257,
      "versionNonce": 433364433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQV7mrpR_LUCCpIIWCKx7",
          "type": "arrow"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "Register Outbox and Inbox States.\nRegister of sagas states.",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register Outbox and Inbox States.\nRegister of sagas states.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMq0Uhj0xkPpFuzFU5PAI",
      "type": "text",
      "x": 21375.13899582201,
      "y": 8381.354059816522,
      "width": 173.70984952644156,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 826306751,
      "version": 192,
      "versionNonce": 296330175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57bmaMe6xiG_bWAx1kyJz",
      "type": "arrow",
      "x": 25069.54392691214,
      "y": 8166.848715325539,
      "width": 5.263934834134592,
      "height": 236.87706753605667,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGK",
      "roundness": {
        "type": 2
      },
      "seed": 781320415,
      "version": 434,
      "versionNonce": 1912781745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5lvNXOrJ5p9lhUuirOrZ"
        }
      ],
      "updated": 1748634899684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.263934834134592,
          236.87706753605667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lHRB1PvMQeOdfg0V5tCid",
        "focus": -0.38945979725036256,
        "gap": 1.3159837085340769
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "D5lvNXOrJ5p9lhUuirOrZ",
      "type": "text",
      "x": 24869.550482341903,
      "y": 8252.387656380226,
      "width": 405.2508239746094,
      "height": 65.7991854266824,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQe8SFneif_QXUr_LuTew"
      ],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 125603071,
      "version": 255,
      "versionNonce": 532764959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748634899685,
      "link": null,
      "locked": false,
      "text": "Consume queues",
      "fontSize": 52.63934834134592,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57bmaMe6xiG_bWAx1kyJz",
      "originalText": "Consume queues",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}