{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "idtcVKJ9CxEY2nG9qBEY5",
      "type": "rectangle",
      "x": 7760.33153324566,
      "y": 2197.839202452527,
      "width": 239.71569141370108,
      "height": 875.1066807030309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1626836010,
      "version": 201,
      "versionNonce": 2001235882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "QygKaBFtnX7W3qe4KJPQF",
      "type": "rectangle",
      "x": 7168.262656862418,
      "y": 2202.1714137431345,
      "width": 144.40704302030372,
      "height": 870.774469412423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 1553395190,
      "version": 189,
      "versionNonce": 1400322038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "6r_n8DqSvqrmtJ8_RypEI",
      "type": "rectangle",
      "x": 6549.648685976648,
      "y": 2206.5036250337444,
      "width": 303.05947877846205,
      "height": 864.9981876916104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1883258282,
      "version": 205,
      "versionNonce": 749791850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "tIbQEmyaoq9vJ_2VDEI5U",
      "type": "rectangle",
      "x": 6571.522130052406,
      "y": 2540.4715740114557,
      "width": 223,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 3
      },
      "seed": 1592075690,
      "version": 213,
      "versionNonce": 1660471606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ic2a1leaAwGAeyLYHUxgp"
        },
        {
          "id": "37vg-aB7nRwBu9zvceGfH",
          "type": "arrow"
        },
        {
          "id": "9UO2gWiC0gYaAkWej99Vd",
          "type": "arrow"
        },
        {
          "id": "yN2kjatBX1o-VybvLEl5N",
          "type": "arrow"
        },
        {
          "id": "YananI1yrpw-lNVvQVb6e",
          "type": "arrow"
        },
        {
          "id": "uL2Ur0KzhGdEn-ccerpjA",
          "type": "arrow"
        },
        {
          "id": "0uZcTXSUkFLNTEc-yqOTV",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "ic2a1leaAwGAeyLYHUxgp",
      "type": "text",
      "x": 6622.318188707191,
      "y": 2585.1715740114555,
      "width": 121.40788269042969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1456219178,
      "version": 147,
      "versionNonce": 2092698922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Business Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIbQEmyaoq9vJ_2VDEI5U",
      "originalText": "Business Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SKm023v9_KkUaVi-sVxgY",
      "type": "rectangle",
      "x": 7822.587691741649,
      "y": 2667.4708072879776,
      "width": 139.04464239834027,
      "height": 110.83268596968992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LnzQn8Tv_KlGYvXgcKn4K",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1206164074,
      "version": 908,
      "versionNonce": 1186345590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "ej_obj7W2oS0pL7TqMr1j",
      "type": "rectangle",
      "x": 7811.000638208455,
      "y": 2678.5540758849475,
      "width": 139.04464239834027,
      "height": 110.83268596968992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LnzQn8Tv_KlGYvXgcKn4K",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1078693238,
      "version": 959,
      "versionNonce": 1289017322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "c_z-zl-C4eiUPdGkhngnv",
      "type": "rectangle",
      "x": 7797.902229866583,
      "y": 2691.652484226821,
      "width": 139.04464239834027,
      "height": 110.83268596968992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LnzQn8Tv_KlGYvXgcKn4K",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 558850346,
      "version": 994,
      "versionNonce": 963933110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxhW36m85yusPI1spnJZq"
        },
        {
          "id": "uL2Ur0KzhGdEn-ccerpjA",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "kxhW36m85yusPI1spnJZq",
      "type": "text",
      "x": 7836.150761703786,
      "y": 2727.068827211666,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LnzQn8Tv_KlGYvXgcKn4K",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1477003766,
      "version": 577,
      "versionNonce": 486951594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Signalr\nService",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_z-zl-C4eiUPdGkhngnv",
      "originalText": "Signalr Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6ttgQGfsgdJM69AUjIPz",
      "type": "rectangle",
      "x": 7779.08962893673,
      "y": 2230.357396705336,
      "width": 201.35530613311082,
      "height": 295.38528665866653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1l-p-e6ni1b9gtAwEEqfE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 2018157110,
      "version": 1193,
      "versionNonce": 1431866614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "2n0pWP-6fbbdINeFhBKmy",
      "type": "rectangle",
      "x": 7797.7487114526175,
      "y": 2330.9785125881986,
      "width": 154.05227164299524,
      "height": 46.35832248516055,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1l-p-e6ni1b9gtAwEEqfE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1415689386,
      "version": 1173,
      "versionNonce": 872113514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66uenWyVaB5V0xE9rdqgj"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "66uenWyVaB5V0xE9rdqgj",
      "type": "text",
      "x": 7852.983854537299,
      "y": 2347.0792073064204,
      "width": 43.58198547363281,
      "height": 14.156933048716738,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1l-p-e6ni1b9gtAwEEqfE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 653954806,
      "version": 1049,
      "versionNonce": 669482550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Queue#1",
      "fontSize": 11.32554643897339,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2n0pWP-6fbbdINeFhBKmy",
      "originalText": "Queue#1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NBDsCWoN41sC5a4plYUz",
      "type": "rectangle",
      "x": 7800.244928817202,
      "y": 2394.810356625458,
      "width": 154.05227164299524,
      "height": 46.35832248516055,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1l-p-e6ni1b9gtAwEEqfE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 179106154,
      "version": 1216,
      "versionNonce": 1258235946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQUPQLyH7aOa-jtq9XFoc"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "KQUPQLyH7aOa-jtq9XFoc",
      "type": "text",
      "x": 7855.480071901883,
      "y": 2410.91105134368,
      "width": 43.58198547363281,
      "height": 14.156933048716738,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1l-p-e6ni1b9gtAwEEqfE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1805595690,
      "version": 1097,
      "versionNonce": 1174816630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Queue#2",
      "fontSize": 11.32554643897339,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NBDsCWoN41sC5a4plYUz",
      "originalText": "Queue#2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG8ClnOoBddxRvD8kxPEv",
      "type": "rectangle",
      "x": 7802.384543701133,
      "y": 2451.153548568961,
      "width": 154.05227164299524,
      "height": 46.35832248516055,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1l-p-e6ni1b9gtAwEEqfE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 351669046,
      "version": 1234,
      "versionNonce": 972853994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTp9M0ggfTzLJGHAAddvw"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "NTp9M0ggfTzLJGHAAddvw",
      "type": "text",
      "x": 7854.506687823412,
      "y": 2467.254243287183,
      "width": 49.8079833984375,
      "height": 14.156933048716738,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1l-p-e6ni1b9gtAwEEqfE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 196818038,
      "version": 1125,
      "versionNonce": 1610213558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Queue...",
      "fontSize": 11.32554643897339,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WG8ClnOoBddxRvD8kxPEv",
      "originalText": "Queue...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZ8SlKWltrA5GNqSB_dWu",
      "type": "text",
      "x": 7783.887220750008,
      "y": 2263.937246225044,
      "width": 193.89973739048392,
      "height": 35.392332621791844,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1l-p-e6ni1b9gtAwEEqfE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1892362742,
      "version": 913,
      "versionNonce": 595502506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yN2kjatBX1o-VybvLEl5N",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "RabbitMq\n(Server)",
      "fontSize": 14.156933048716738,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMq\n(Server)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "37vg-aB7nRwBu9zvceGfH",
      "type": "arrow",
      "x": 6797.003480797463,
      "y": 2568.6212869128644,
      "width": 406.0927377645703,
      "height": 5.152814188922548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1886417386,
      "version": 798,
      "versionNonce": 1432838646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.0927377645703,
          5.152814188922548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIbQEmyaoq9vJ_2VDEI5U",
        "focus": -0.5059592738605705,
        "gap": 2.4813507450571706
      },
      "endBinding": {
        "elementId": "RjSBZwBVuNAtOy7aJUh6h",
        "focus": -0.496615982395815,
        "gap": 4.154331922059266
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YananI1yrpw-lNVvQVb6e",
      "type": "arrow",
      "x": 7183.119811849642,
      "y": 2649.667083397736,
      "width": 367.76403991245934,
      "height": 4.969955623544138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 310520810,
      "version": 951,
      "versionNonce": 548429930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oO07zKoZYGMtF2r53ZEKl"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.76403991245934,
          -4.969955623544138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQrdG8HmNvrYxb-HVNCxq",
        "focus": 0.90438551581722,
        "gap": 14.544323136755338
      },
      "endBinding": {
        "elementId": "Cw5FrSdZ-aEayzh6Kieq_",
        "focus": 0.24987688901138969,
        "gap": 5.356524148697645
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oO07zKoZYGMtF2r53ZEKl",
      "type": "text",
      "x": 6917.934876545156,
      "y": 2601.2732078467598,
      "width": 219.99969482421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 507893546,
      "version": 145,
      "versionNonce": 1230222134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "(changestream/all events)\ncall events of the sagas\nstates",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YananI1yrpw-lNVvQVb6e",
      "originalText": "(changestream/all events)\ncall events of the sagas states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uL2Ur0KzhGdEn-ccerpjA",
      "type": "arrow",
      "x": 6722.816544889003,
      "y": 2656.471574011456,
      "width": 1070.08568497758,
      "height": 99.12282899037336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 114628086,
      "version": 598,
      "versionNonce": 1834795818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.12282899037336
        ],
        [
          1070.08568497758,
          99.12282899037336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIbQEmyaoq9vJ_2VDEI5U",
        "focus": -0.35690058149414766,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.6784502907470711,
          1.0450450450450492
        ]
      },
      "endBinding": {
        "elementId": "c_z-zl-C4eiUPdGkhngnv",
        "focus": -0.2952028951571423,
        "gap": 1.0075698724476752,
        "fixedPoint": [
          -0.035959673913043076,
          0.5769229376295654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0uZcTXSUkFLNTEc-yqOTV",
      "type": "arrow",
      "x": 6763.256720555947,
      "y": 2535.471574011456,
      "width": 435.4933716328269,
      "height": 123.54431971203621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1646512682,
      "version": 624,
      "versionNonce": 908319862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBkhyuclZ5Hjk4yOF1iiw"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -123.54431971203621
        ],
        [
          435.4933716328269,
          -123.54431971203621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIbQEmyaoq9vJ_2VDEI5U",
        "focus": 0.7195927399420684,
        "gap": 4.999999999999545,
        "fixedPoint": [
          0.8597963699710353,
          -0.04504504504504095
        ]
      },
      "endBinding": {
        "elementId": "IuRrjANzA1wCcCWHuWqbG",
        "focus": -0.420143757237313,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          -0.06444720779219629,
          0.710071878618661
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HBkhyuclZ5Hjk4yOF1iiw",
      "type": "text",
      "x": 6701.656806005166,
      "y": 2401.92725429942,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1750638198,
      "version": 26,
      "versionNonce": 334417386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Persist/Update",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uZcTXSUkFLNTEc-yqOTV",
      "originalText": "Persist/Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRsRHbdrXk672_Nq-GowU",
      "type": "rectangle",
      "x": 6571.522130052406,
      "y": 2868.4216550905135,
      "width": 223,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1766468278,
      "version": 313,
      "versionNonce": 27057590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dH4vp7zknTLy3tekHVNbr"
        },
        {
          "id": "9UO2gWiC0gYaAkWej99Vd",
          "type": "arrow"
        },
        {
          "id": "DFuXiVH8oMBvogur3bQ1c",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "dH4vp7zknTLy3tekHVNbr",
      "type": "text",
      "x": 6629.766186754066,
      "y": 2913.1216550905133,
      "width": 106.51188659667969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 257909750,
      "version": 280,
      "versionNonce": 426868906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Identity Server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRsRHbdrXk672_Nq-GowU",
      "originalText": "Identity Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9UO2gWiC0gYaAkWej99Vd",
      "type": "arrow",
      "x": 6670.900128128173,
      "y": 2651.920375579622,
      "width": 2.4973396972254704,
      "height": 215.39559518836904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 2025458602,
      "version": 244,
      "versionNonce": 283358966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4973396972254704,
          215.39559518836904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIbQEmyaoq9vJ_2VDEI5U",
        "focus": 0.10230929607719083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PRsRHbdrXk672_Nq-GowU",
        "focus": -0.13621513729879647,
        "gap": 2.43933929224022
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yN2kjatBX1o-VybvLEl5N",
      "type": "arrow",
      "x": 6673.487397134073,
      "y": 2535.471574011456,
      "width": 1105.399823615935,
      "height": 243.11934823404818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1829077290,
      "version": 316,
      "versionNonce": 697293674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqtS-PcN-QGG9pHmorEEf"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -243.11934823404818
        ],
        [
          1105.399823615935,
          -243.11934823404818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIbQEmyaoq9vJ_2VDEI5U",
        "focus": -0.43852026861367144,
        "gap": 4.359153735480049,
        "fixedPoint": [
          0.45724335014200335,
          -0.04504504504504095
        ]
      },
      "endBinding": {
        "elementId": "sZ8SlKWltrA5GNqSB_dWu",
        "focus": 0.7927031610474727,
        "gap": 9.168127145224389,
        "fixedPoint": [
          -0.025786522804467638,
          0.8028569310763165
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nqtS-PcN-QGG9pHmorEEf",
      "type": "text",
      "x": 6813.178901281619,
      "y": 2367.1838221378343,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1899002666,
      "version": 11,
      "versionNonce": 1551722550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Publish Events",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yN2kjatBX1o-VybvLEl5N",
      "originalText": "Publish Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnOnjC9ZkIL6T4DOn33gF",
      "type": "line",
      "x": 8011.095129908399,
      "y": 2677.2126511339143,
      "width": 0,
      "height": 97.37104524204966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHXSRYKCZ7sTuz2Mp1ht9",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 280146102,
      "version": 381,
      "versionNonce": 1117052458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.37104524204966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ofHrP7eRGeWs2VILIjFDI",
      "type": "line",
      "x": 8011.93453547083,
      "y": 2774.583696375964,
      "width": 376.05369196929547,
      "height": 0.8394055624314952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHXSRYKCZ7sTuz2Mp1ht9",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 396139818,
      "version": 387,
      "versionNonce": 72282486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.05369196929547,
          0.8394055624314952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kldon4dsOgALx7Esco0XP",
      "type": "line",
      "x": 7965.7672295371,
      "y": 2727.5769848798022,
      "width": 45.32790037129847,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHXSRYKCZ7sTuz2Mp1ht9",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 211829610,
      "version": 387,
      "versionNonce": 1634437354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.32790037129847,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kAccPEZyMwvnQo6RXzofW",
      "type": "line",
      "x": 8011.93453547083,
      "y": 2676.3732455714826,
      "width": 373.5354752820006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHXSRYKCZ7sTuz2Mp1ht9",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1536713322,
      "version": 439,
      "versionNonce": 1671254710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.5354752820006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1A5HDvuepeR4G1cG8bxS",
      "type": "text",
      "x": 8016.543834695433,
      "y": 2712.4747646943856,
      "width": 334.59427358930446,
      "height": 27.950258351227347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHXSRYKCZ7sTuz2Mp1ht9",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 812303606,
      "version": 516,
      "versionNonce": 765385642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Send messages/notifications relateds the all events\ndispatch by *changestream*",
      "fontSize": 11.18010334049094,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send messages/notifications relateds the all events dispatch by *changestream*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9fOaMHss8OfchnTgL-Ymi",
      "type": "rectangle",
      "x": 7203.750092188772,
      "y": 2546.821747691419,
      "width": 77.58288017878293,
      "height": 92.8883463365024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XIFiSCrqhYYn7VHl38hLO",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 1559126070,
      "version": 845,
      "versionNonce": 621644790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37vg-aB7nRwBu9zvceGfH",
          "type": "arrow"
        },
        {
          "id": "0uZcTXSUkFLNTEc-yqOTV",
          "type": "arrow"
        },
        {
          "id": "YananI1yrpw-lNVvQVb6e",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "RjSBZwBVuNAtOy7aJUh6h",
      "type": "ellipse",
      "x": 7203.750092188772,
      "y": 2542.5995501306684,
      "width": 77.05510548368892,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XIFiSCrqhYYn7VHl38hLO",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1004595574,
      "version": 912,
      "versionNonce": 626644586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37vg-aB7nRwBu9zvceGfH",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "wQrdG8HmNvrYxb-HVNCxq",
      "type": "text",
      "x": 7197.664134986398,
      "y": 2650.3197623318297,
      "width": 89.75479458353323,
      "height": 13.975129175613674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KIjNkWSfyBinD6_KXPgbz",
        "XIFiSCrqhYYn7VHl38hLO",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1743026218,
      "version": 741,
      "versionNonce": 1453628726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YananI1yrpw-lNVvQVb6e",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "NoSql Database",
      "fontSize": 11.18010334049094,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSql Database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IuRrjANzA1wCcCWHuWqbG",
      "type": "rectangle",
      "x": 7203.750092188773,
      "y": 2345.969851714479,
      "width": 77.58288017878293,
      "height": 92.8883463365024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_6VFJxzSL_CWSU-F1vkW",
        "t0_ZqgHShB7oVh4bjAYVC",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 928880246,
      "version": 664,
      "versionNonce": 1231517994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uZcTXSUkFLNTEc-yqOTV",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "--Cbt_pnyYqF2BFGXXmnD",
      "type": "ellipse",
      "x": 7203.750092188773,
      "y": 2341.7476541537285,
      "width": 77.05510548368892,
      "height": 30.08315762034465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_6VFJxzSL_CWSU-F1vkW",
        "t0_ZqgHShB7oVh4bjAYVC",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 1042759798,
      "version": 732,
      "versionNonce": 2110228086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uZcTXSUkFLNTEc-yqOTV",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "qyM1AXqKARkm6I2tSJt4F",
      "type": "text",
      "x": 7197.6641349863985,
      "y": 2444.364592473277,
      "width": 89.75479458353323,
      "height": 13.975129175613674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Gl9LdHrACctdblKZ4llv",
        "wY8o_oApVe32m1z6VmcTo",
        "t0_ZqgHShB7oVh4bjAYVC",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1773559658,
      "version": 594,
      "versionNonce": 1228063722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uZcTXSUkFLNTEc-yqOTV",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Sql Database",
      "fontSize": 11.18010334049094,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sql Database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dIeauzZzwM6q-_JCTZT9V",
      "type": "line",
      "x": 7329.164076351896,
      "y": 2541.7189462186416,
      "width": 0,
      "height": 97.37104524204966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUxFr5DpVat_-6UP6WSBE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 663271542,
      "version": 341,
      "versionNonce": 725305270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.37104524204966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tf_OgwLOYzi02zaYONbsz",
      "type": "line",
      "x": 7330.003481914327,
      "y": 2639.0899914606907,
      "width": 376.05369196929547,
      "height": 0.8394055624314952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUxFr5DpVat_-6UP6WSBE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 705051062,
      "version": 347,
      "versionNonce": 784774826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.05369196929547,
          0.8394055624314952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sfdWMtkGmOHHawAhLzKuJ",
      "type": "line",
      "x": 7283.836175980597,
      "y": 2592.0832799645295,
      "width": 45.32790037129847,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUxFr5DpVat_-6UP6WSBE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 465670902,
      "version": 347,
      "versionNonce": 254075126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.32790037129847,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yxczUyVXtHJUnvlnr1Q7F",
      "type": "line",
      "x": 7330.003481914327,
      "y": 2540.8795406562094,
      "width": 373.5354752820006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUxFr5DpVat_-6UP6WSBE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 121619510,
      "version": 399,
      "versionNonce": 181293418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.5354752820006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vUAqePtHLRCjnbN8sOK4T",
      "type": "text",
      "x": 7336.056851569134,
      "y": 2558.2081441864734,
      "width": 360.58754133295986,
      "height": 55.900516702454695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUxFr5DpVat_-6UP6WSBE",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1583730038,
      "version": 719,
      "versionNonce": 218714678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "* Register Sagas States.\n* Register Outbox Registries.\n* Register logs of auditory.\n* Register configuration role of the front-end application",
      "fontSize": 11.18010334049094,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Register Sagas States.\n* Register Outbox Registries.\n* Register logs of auditory.\n* Register configuration role of the front-end application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sUUMhhL5o_GmeHzwKJDSG",
      "type": "rectangle",
      "x": 7203.750092188772,
      "y": 2860.0242996463953,
      "width": 77.58288017878293,
      "height": 92.8883463365024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ss77TbQOfrWQVwqXPwL0e",
        "-oRkXroWYzsPxOIwc5nms",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1880855082,
      "version": 725,
      "versionNonce": 546608170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFuXiVH8oMBvogur3bQ1c",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "JmFYQtu0MldTdsNMvTwI-",
      "type": "ellipse",
      "x": 7203.750092188772,
      "y": 2855.8021020856454,
      "width": 77.05510548368892,
      "height": 30.08315762034465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ss77TbQOfrWQVwqXPwL0e",
        "-oRkXroWYzsPxOIwc5nms",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 335265002,
      "version": 796,
      "versionNonce": 1338874742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "3hd4Rm7Tn7Svk3doQ5Bam",
      "type": "text",
      "x": 7197.664134986398,
      "y": 2958.4190404051938,
      "width": 89.75479458353323,
      "height": 13.975129175613674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AD1MzgAmhnuN4z2tKbZGA",
        "Hn1AOL6UlscRb2o7hUOWJ",
        "-oRkXroWYzsPxOIwc5nms",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 134778794,
      "version": 657,
      "versionNonce": 302284522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Sql Database",
      "fontSize": 11.18010334049094,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sql Database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DFuXiVH8oMBvogur3bQ1c",
      "type": "arrow",
      "x": 6795.415761493444,
      "y": 2914.2467187723114,
      "width": 406.34146841975144,
      "height": 1.4823446866980703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1438033526,
      "version": 321,
      "versionNonce": 1572256950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.34146841975144,
          1.4823446866980703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRsRHbdrXk672_Nq-GowU",
        "focus": -0.1803144960843692,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sUUMhhL5o_GmeHzwKJDSG",
        "focus": -0.201974021391705,
        "gap": 3.086602386496452
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Cw5FrSdZ-aEayzh6Kieq_",
      "type": "rectangle",
      "x": 6730.256001486965,
      "y": 2612.9899860318155,
      "width": 80.62405622194005,
      "height": 49.342368984127894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 2032078442,
      "version": 233,
      "versionNonce": 195629482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YananI1yrpw-lNVvQVb6e",
          "type": "arrow"
        }
      ],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "toxJQpI-7wtJaewoVNuYW",
      "type": "text",
      "x": 6667.78782286374,
      "y": 2172.1762294171203,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 2074945450,
      "version": 38,
      "versionNonce": 745125366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfu6wbzxEW76kWT2s2jS1",
      "type": "text",
      "x": 7197.479908939272,
      "y": 2168.990673999605,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1520397994,
      "version": 46,
      "versionNonce": 413082730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745592172280,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZxpWyoDqjnxz7Bvt-l-_",
      "type": "text",
      "x": 7720.613888352389,
      "y": 2170.583451708363,
      "width": 334.3995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1861981878,
      "version": 84,
      "versionNonce": 887850806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Message Brokers/Notifications Services",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Brokers/Notifications Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2-Mt5zf1gWBETFy8mWTn",
      "type": "rectangle",
      "x": 6591.146144982438,
      "y": 3190.022874433126,
      "width": 24.153254295300098,
      "height": 18.977556946307146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfCvmMTb_HAruoOF95Dkw",
        "-nxT3K53L8AcJmC12gHdg",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 138912118,
      "version": 227,
      "versionNonce": 115093290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "nQkhiNDI2NY4_p3OxoQ8w",
      "type": "text",
      "x": 6617.913269429553,
      "y": 3194.400410241606,
      "width": 35.02768352187055,
      "height": 11.3726402957896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfCvmMTb_HAruoOF95Dkw",
        "-nxT3K53L8AcJmC12gHdg",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1157628598,
      "version": 287,
      "versionNonce": 128004214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 9.09811223663168,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbrYa-DzBB2GU-RFYU4dI",
      "type": "rectangle",
      "x": 6591.146144982438,
      "y": 3216.763977402922,
      "width": 24.153254295300098,
      "height": 18.977556946307146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xgvlnqo8F77QdBTHMp3eq",
        "-nxT3K53L8AcJmC12gHdg",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 647642102,
      "version": 256,
      "versionNonce": 580958698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "6GChuud0MZGf8KXyBQGLu",
      "type": "text",
      "x": 6619.145392252011,
      "y": 3220.5664357281807,
      "width": 90.07118619909569,
      "height": 11.3726402957896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xgvlnqo8F77QdBTHMp3eq",
        "-nxT3K53L8AcJmC12gHdg",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1662733622,
      "version": 273,
      "versionNonce": 1615835574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Background Service",
      "fontSize": 9.09811223663168,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FRhJnkZWrbOfC5mTDuZM",
      "type": "rectangle",
      "x": 6576.81930550773,
      "y": 3150.388600953845,
      "width": 159.4039739850797,
      "height": 97.81607494538962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-nxT3K53L8AcJmC12gHdg",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1840311158,
      "version": 279,
      "versionNonce": 1392897194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false
    },
    {
      "id": "zAxYWoThvVwDtkoE87Sy1",
      "type": "text",
      "x": 6594.0276890629375,
      "y": 3159.8354736885817,
      "width": 43.78466513878996,
      "height": 14.215800369737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-nxT3K53L8AcJmC12gHdg",
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1922600246,
      "version": 154,
      "versionNonce": 974916342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "Legends",
      "fontSize": 11.3726402957896,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVxBNe2Qp_tIRG4y10BsU",
      "type": "text",
      "x": 6530.863810201491,
      "y": 2020.60072391546,
      "width": 633.599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "goNox_BFKCti4A-qn2LZ3"
      ],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 379912054,
      "version": 92,
      "versionNonce": 230082410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591199050,
      "link": null,
      "locked": false,
      "text": "MySchool Service (System Design)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySchool Service (System Design)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}